{
  "name": "kiro-bmad-setup",
  "version": "0.1.0",
  "description": "NPX installer to configure the BMAD methodology for the Kiro IDE.",
  "author": "Bota na Rede <dev@botanarede.com.br>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonarjs/kiro-bmad-setup.git"
  },
  "keywords": [
    "kiro",
    "bmad",
    "bmad-method",
    "cli",
    "installer"
  ],
  "homepage": "https://github.com/bonarjs/kiro-bmad-setup#readme",
  "bugs": {
    "url": "https://github.com/bonarjs/kiro-bmad-setup/issues"
  },
  "bin": {
    "kiro-bmad-setup": "bin/cli.js"
  },
  "files": [
    "bin",
    "dist",
    "template"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "execa": "^9.0.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
